\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Qt?\glossentry{QT}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VTK?\glossentry{vtk}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Aruco Marker?\glossentry{aruco}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Alpha Blending?\glossentry{alpha}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Adaptive Exponential Smoothing?\glossentry{aesl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Exponential Moving Average?\glossentry{emal}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Complex Exponential Smoothing?\glossentry{cesl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CES?\glossentry{ces}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Blender?\glossentry{blender}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MRTK?\glossentry{mrtk}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Microsoft Hololens?\glossentry{holo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MRTK?\glossentry{mrtk}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Microsoft Hololens?\glossentry{holo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GitHub?\glossentry{git}|setentrycounter[]{page}"\glsnumberformat}{12}
