% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{opencv_library}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7cb92723a011baf2e0abeeb403d03960}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{fullhash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{fullhashraw}{7cb92723a011baf2e0abeeb403d03960}
      \strng{bibnamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authorbibnamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authornamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authorfullhash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authorfullhashraw}{7cb92723a011baf2e0abeeb403d03960}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Dobb's Journal of Software Tools}
      \field{title}{{The OpenCV Library}}
      \field{year}{2000}
      \keyw{bibtex-import}
    \endentry
    \entry{Thompson_SciKit-Surgery_Compact_Libraries_2020}{article}{}{}
      \name{author}{8}{}{%
        {{hash=da1a4776363353929706a77f91a004d0}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=8a4e819e63adaa32aed4a0d399e795c6}{%
           family={Dowrick},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=6f265a2520e2259d693b3b017db7d51d}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Mian},
           giveni={M\bibinitperiod}}}%
        {{hash=077a4fbfc265c235e81a03001f798d6a}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Guofang},
           giveni={G\bibinitperiod}}}%
        {{hash=ff4f3605c83a1ada3e1898f3e40751a5}{%
           family={Koo},
           familyi={K\bibinitperiod},
           given={Bongjin},
           giveni={B\bibinitperiod}}}%
        {{hash=58879b2f351521314760c2c90ac7fae7}{%
           family={Bonmati},
           familyi={B\bibinitperiod},
           given={Ester},
           giveni={E\bibinitperiod}}}%
        {{hash=b5c231080d710b1805c3b7b3b264de8e}{%
           family={Kahl},
           familyi={K\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
        {{hash=49dae63e1b700f10e1e6b3e69f31ef45}{%
           family={Clarkson},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{10d03ec468368ef0f88d9cfb4c606a22}
      \strng{fullhash}{a11f55729eb8261af1254282fd70aef6}
      \strng{fullhashraw}{a11f55729eb8261af1254282fd70aef6}
      \strng{bibnamehash}{10d03ec468368ef0f88d9cfb4c606a22}
      \strng{authorbibnamehash}{10d03ec468368ef0f88d9cfb4c606a22}
      \strng{authornamehash}{10d03ec468368ef0f88d9cfb4c606a22}
      \strng{authorfullhash}{a11f55729eb8261af1254282fd70aef6}
      \strng{authorfullhashraw}{a11f55729eb8261af1254282fd70aef6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of computer assisted radiology and surgery}
      \field{number}{7}
      \field{title}{{SciKit-Surgery: Compact Libraries for Surgical Navigation}}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{1075\bibrangedash 1084}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s11548-020-02180-5
      \endverb
    \endentry
    \entry{QtWebsite}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8fdd00b7aac42271736575410d6a2219}{%
           family={{The Qt Company}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8fdd00b7aac42271736575410d6a2219}
      \strng{fullhash}{8fdd00b7aac42271736575410d6a2219}
      \strng{fullhashraw}{8fdd00b7aac42271736575410d6a2219}
      \strng{bibnamehash}{8fdd00b7aac42271736575410d6a2219}
      \strng{authorbibnamehash}{8fdd00b7aac42271736575410d6a2219}
      \strng{authornamehash}{8fdd00b7aac42271736575410d6a2219}
      \strng{authorfullhash}{8fdd00b7aac42271736575410d6a2219}
      \strng{authorfullhashraw}{8fdd00b7aac42271736575410d6a2219}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 29-April-2024]}
      \field{title}{Qt - Cross-platform software development for embedded and desktop}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.qt.io
      \endverb
      \verb{url}
      \verb https://www.qt.io
      \endverb
    \endentry
    \entry{vtkBook}{book}{}{}
      \name{author}{3}{}{%
        {{hash=f2debcce030b32c7f2016e566261199c}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=417386cd55d38dbbe1bbebccbbc8e8ed}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=02d5a325a8f2c3733843953a7005298b}{%
           family={Lorensen},
           familyi={L\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kitware}%
      }
      \strng{namehash}{340ff298ce91155ae09c9a40578df722}
      \strng{fullhash}{340ff298ce91155ae09c9a40578df722}
      \strng{fullhashraw}{340ff298ce91155ae09c9a40578df722}
      \strng{bibnamehash}{340ff298ce91155ae09c9a40578df722}
      \strng{authorbibnamehash}{340ff298ce91155ae09c9a40578df722}
      \strng{authornamehash}{340ff298ce91155ae09c9a40578df722}
      \strng{authorfullhash}{340ff298ce91155ae09c9a40578df722}
      \strng{authorfullhashraw}{340ff298ce91155ae09c9a40578df722}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-930934-19-1}
      \field{title}{The Visualization Toolkit (4th ed.)}
      \field{year}{2006}
    \endentry
    \entry{1467495}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=094486b9bf66b2d238e3937cc49fca84}{%
           family={Fiala},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{fullhash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{fullhashraw}{094486b9bf66b2d238e3937cc49fca84}
      \strng{bibnamehash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{authorbibnamehash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{authornamehash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{authorfullhash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{authorfullhashraw}{094486b9bf66b2d238e3937cc49fca84}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}
      \field{title}{ARTag, a fiducial marker system using digital techniques}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{590\bibrangedash 596 vol. 2}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/CVPR.2005.74
      \endverb
      \keyw{Robustness;Forward error correction;Digital cameras;Detection algorithms;Augmented reality;Robotics and automation;Navigation;Robot vision systems;Codes;Joining processes}
    \endentry
    \entry{Alpha}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 1-May-2024]}
      \field{title}{Alpha compositing --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Alpha_compositing&oldid=1220212606
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Alpha_compositing&oldid=1220212606
      \endverb
    \endentry
    \entry{9979846}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c37bc6d260f189e4068cd436e1ac74af}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chengming},
           giveni={C\bibinitperiod}}}%
        {{hash=ef05644038925fa133f152cb25a2a2ef}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Yihui},
           giveni={Y\bibinitperiod}}}%
        {{hash=d6642ae6f9f7bcd940a0660b93ed9433}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{7740077d64b9c7c8a59951f0d531f7ea}
      \strng{fullhash}{7740077d64b9c7c8a59951f0d531f7ea}
      \strng{fullhashraw}{7740077d64b9c7c8a59951f0d531f7ea}
      \strng{bibnamehash}{7740077d64b9c7c8a59951f0d531f7ea}
      \strng{authorbibnamehash}{7740077d64b9c7c8a59951f0d531f7ea}
      \strng{authornamehash}{7740077d64b9c7c8a59951f0d531f7ea}
      \strng{authorfullhash}{7740077d64b9c7c8a59951f0d531f7ea}
      \strng{authorfullhashraw}{7740077d64b9c7c8a59951f0d531f7ea}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 15th International Congress on Image and Signal Processing, BioMedical Engineering and Informatics (CISP-BMEI)}
      \field{title}{Fire Image Augmentation based on Diverse Alpha Compositing for Fire Detection}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CISP-BMEI56279.2022.9979846
      \endverb
      \keyw{Fires;Signal processing;Task analysis;Informatics;Biomedical engineering;Fire image augmentation;alpha compositing;fire detection}
    \endentry
    \entry{SETTIMI2022104272}{article}{}{}
      \name{author}{3}{}{%
        {{hash=13076fbcb53e24629a9fe860acf3d1d8}{%
           family={Settimi},
           familyi={S\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=04c91163607c9415f64d9f61461e8b96}{%
           family={Gamerro},
           familyi={G\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=7f4d397b969f029aa77dc1475ae1f214}{%
           family={Weinand},
           familyi={W\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c476baf75d4a44785196eaceded3efe8}
      \strng{fullhash}{c476baf75d4a44785196eaceded3efe8}
      \strng{fullhashraw}{c476baf75d4a44785196eaceded3efe8}
      \strng{bibnamehash}{c476baf75d4a44785196eaceded3efe8}
      \strng{authorbibnamehash}{c476baf75d4a44785196eaceded3efe8}
      \strng{authornamehash}{c476baf75d4a44785196eaceded3efe8}
      \strng{authorfullhash}{c476baf75d4a44785196eaceded3efe8}
      \strng{authorfullhashraw}{c476baf75d4a44785196eaceded3efe8}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An ordinary electric drill was integrated into a context-aware augmented reality (AR) framework to assist in timber-drilling tasks. This study is a preliminary evaluation to detail technical challenges, potential bottlenecks, and accuracy of the proposed object- and tool-aware AR-assisted fabrication systems. In the designed workflow, computer vision tools and sensors are used to implement an inside-out tracking technique for retrofitted drills based on a reverse engineering approach. The approach allows workers to perform complex drilling angle operations according to computer-processed feedback instead of drawing, marking, or jigs. First, the developed methodology was presented, and its various devices and functioning phases were detailed. Second, this first proof of concept was evaluated by experimentally scanning produced drillings and comparing the discrepancies with their respective three-dimensional execution models. This study outlined improvements in the proposed tool-aware fabrication process and clarified the potential role of augmented carpentry in the digital fabrication landscape.}
      \field{issn}{0926-5805}
      \field{journaltitle}{Automation in Construction}
      \field{title}{Augmented-reality-assisted timber drilling with smart retrofitted tools}
      \field{volume}{139}
      \field{year}{2022}
      \field{pages}{104272}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.autcon.2022.104272
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0926580522001455
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0926580522001455
      \endverb
      \keyw{Timber construction,Digital fabrication,Augmented reality,Assisted fabrication,Tool tracking,Smart tool}
    \endentry
    \entry{Wang}{article}{}{}
      \name{author}{2}{}{%
        {{hash=eb0f5d04cb7c2d44307313da92ff08bf}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Songlan},
           giveni={S\bibinitperiod}}}%
        {{hash=f83176d7990e7bd6ad17dee08c194d1c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{7b64ea6b018ed9fc80a22ce3e7cc5e59}
      \strng{fullhash}{7b64ea6b018ed9fc80a22ce3e7cc5e59}
      \strng{fullhashraw}{7b64ea6b018ed9fc80a22ce3e7cc5e59}
      \strng{bibnamehash}{7b64ea6b018ed9fc80a22ce3e7cc5e59}
      \strng{authorbibnamehash}{7b64ea6b018ed9fc80a22ce3e7cc5e59}
      \strng{authornamehash}{7b64ea6b018ed9fc80a22ce3e7cc5e59}
      \strng{authorfullhash}{7b64ea6b018ed9fc80a22ce3e7cc5e59}
      \strng{authorfullhashraw}{7b64ea6b018ed9fc80a22ce3e7cc5e59}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the continuous optimization of computer graphics, game engine and virtual reality have become the focus of research and innovation in the current technology field. Rendering is a core technology to show a variety of graphic effects, which has been attached great importance to and applied by the whole society. Nowadays, although the rendering of large-scale and complex scenes has a wide range of applications, the actual optimization requirements are very high. Therefore, in the future technology application and research and development, based on higher and higher technical requirements, it is necessary to improve the efficiency of actual rendering while ensuring or improving the rendering quality. Therefore, this paper studies how to use the algorithm to improve the efficiency of actual rendering, so as to provide a new basis for future computer graphics research.}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Research and Implementation of Real-time Render Optimization Algorithm Based on GPU}
      \field{volume}{2136}
      \field{year}{2021}
      \field{pages}{012059}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/2136/1/012059
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1742-6596/2136/1/012059
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1742-6596/2136/1/012059
      \endverb
    \endentry
    \entry{7410724}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=38492f8b3a570eb9c1a0697384a15e84}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Kang},
           giveni={K\bibinitperiod}}}%
        {{hash=df7964e44c59618d377ea26520d99168}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jiong},
           giveni={J\bibinitperiod}}}%
        {{hash=61d69a2ddeb1bb221c75d9b920f83e57}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Junsong},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8216b27ae3fb92a1814dc1ca75144a24}
      \strng{fullhash}{8216b27ae3fb92a1814dc1ca75144a24}
      \strng{fullhashraw}{8216b27ae3fb92a1814dc1ca75144a24}
      \strng{bibnamehash}{8216b27ae3fb92a1814dc1ca75144a24}
      \strng{authorbibnamehash}{8216b27ae3fb92a1814dc1ca75144a24}
      \strng{authornamehash}{8216b27ae3fb92a1814dc1ca75144a24}
      \strng{authorfullhash}{8216b27ae3fb92a1814dc1ca75144a24}
      \strng{authorfullhashraw}{8216b27ae3fb92a1814dc1ca75144a24}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Adaptive Exponential Smoothing for Online Filtering of Pixel Prediction Maps}
      \field{year}{2015}
      \field{pages}{3209\bibrangedash 3217}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/ICCV.2015.367
      \endverb
      \keyw{Smoothing methods;Streaming media;Filtering;Real-time systems;Noise reduction;Measurement;Probabilistic logic}
    \endentry
    \entry{aes}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c272cca250fdae927e51976272c855ac}{%
           family={Ekern},
           familyi={E\bibinitperiod},
           given={Steinar},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan Journals}%
      }
      \strng{namehash}{c272cca250fdae927e51976272c855ac}
      \strng{fullhash}{c272cca250fdae927e51976272c855ac}
      \strng{fullhashraw}{c272cca250fdae927e51976272c855ac}
      \strng{bibnamehash}{c272cca250fdae927e51976272c855ac}
      \strng{authorbibnamehash}{c272cca250fdae927e51976272c855ac}
      \strng{authornamehash}{c272cca250fdae927e51976272c855ac}
      \strng{authorfullhash}{c272cca250fdae927e51976272c855ac}
      \strng{authorfullhashraw}{c272cca250fdae927e51976272c855ac}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Adaptive exponential smoothing models are designed to improve performance by letting the smoothing parameter vary according to the most recent forecasting accuracy. This paper argues that the constant exponential smoothing results used in two comparative studies are inadequate as benchmarks. A reexamination does not indicate that adaptive exponential smoothing methods provide superior forecasts compared to those obtainable from constant exponential smoothing with a considerate choice of the smoothing constant. No support was found for the alleged advantages of the Dennis run based adaptive procedure.}
      \field{issn}{01605682, 14769360}
      \field{journaltitle}{The Journal of the Operational Research Society}
      \field{number}{9}
      \field{title}{Adaptive Exponential Smoothing Revisited}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{32}
      \field{year}{1981}
      \field{urldateera}{ce}
      \field{pages}{775\bibrangedash 782}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2581393
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2581393
      \endverb
    \endentry
    \entry{aes2}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7c4c1f7ebef2fa82c9f9594521c1c14f}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7c4c1f7ebef2fa82c9f9594521c1c14f}
      \strng{fullhash}{7c4c1f7ebef2fa82c9f9594521c1c14f}
      \strng{fullhashraw}{7c4c1f7ebef2fa82c9f9594521c1c14f}
      \strng{bibnamehash}{7c4c1f7ebef2fa82c9f9594521c1c14f}
      \strng{authorbibnamehash}{7c4c1f7ebef2fa82c9f9594521c1c14f}
      \strng{authornamehash}{7c4c1f7ebef2fa82c9f9594521c1c14f}
      \strng{authorfullhash}{7c4c1f7ebef2fa82c9f9594521c1c14f}
      \strng{authorfullhashraw}{7c4c1f7ebef2fa82c9f9594521c1c14f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Adaptive exponential smoothing methods allow a smoothing parameter to change over time, in order to adapt to changes in the characteristics of the time series. However, these methods have tended to produce unstable forecasts and have performed poorly in empirical studies. This paper presents a new adaptive method, which enables a smoothing parameter to be modelled as a logistic function of a user-specified variable. The approach is analogous to that used to model the time-varying parameter in smooth transition models. Using simulated data, we show that the new approach has the potential to outperform existing adaptive methods and constant parameter methods when the estimation and evaluation samples both contain a level shift or both contain an outlier. An empirical study, using the monthly time series from the M3-Competition, gave encouraging results for the new approach. Copyright © 2004 John Wiley \& Sons, Ltd.}
      \field{journaltitle}{Journal of Forecasting}
      \field{number}{6}
      \field{title}{Smooth transition exponential smoothing}
      \field{volume}{23}
      \field{year}{2004}
      \field{pages}{385\bibrangedash 404}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1002/for.918
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/for.918
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/for.918
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/for.918
      \endverb
      \keyw{adaptive exponential smoothing,smooth transition,level shifts,outliers}
    \endentry
    \entry{InvestopediaEMA}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=abcdb78a564e00abcb81ee953f22cf04}{%
           family={Investopedia},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{abcdb78a564e00abcb81ee953f22cf04}
      \strng{fullhash}{abcdb78a564e00abcb81ee953f22cf04}
      \strng{fullhashraw}{abcdb78a564e00abcb81ee953f22cf04}
      \strng{bibnamehash}{abcdb78a564e00abcb81ee953f22cf04}
      \strng{authorbibnamehash}{abcdb78a564e00abcb81ee953f22cf04}
      \strng{authornamehash}{abcdb78a564e00abcb81ee953f22cf04}
      \strng{authorfullhash}{abcdb78a564e00abcb81ee953f22cf04}
      \strng{authorfullhashraw}{abcdb78a564e00abcb81ee953f22cf04}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.investopedia.com/terms/e/ema.asp}}
      \field{note}{Accessed: 2024-05-01}
      \field{title}{Exponential Moving Average (EMA) - Definition}
      \field{year}{2024}
    \endentry
    \entry{7298776}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=28c0a8d69bafa2141b0e222c7904615c}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={Pei-Lun},
           giveni={P\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=2e999ccc73c7e59592e06040e5e1107b}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Chongyang},
           giveni={C\bibinitperiod}}}%
        {{hash=350821fb6c095ff95a15b92474587a62}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Jihun},
           giveni={J\bibinitperiod}}}%
        {{hash=2620b9afd37cca5b9b7354f67c036d4d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{fbae77b542896b647f450348d6eefe9c}
      \strng{fullhash}{1b14cf1ffcb4e7dcc83413fa1176be49}
      \strng{fullhashraw}{1b14cf1ffcb4e7dcc83413fa1176be49}
      \strng{bibnamehash}{1b14cf1ffcb4e7dcc83413fa1176be49}
      \strng{authorbibnamehash}{1b14cf1ffcb4e7dcc83413fa1176be49}
      \strng{authornamehash}{fbae77b542896b647f450348d6eefe9c}
      \strng{authorfullhash}{1b14cf1ffcb4e7dcc83413fa1176be49}
      \strng{authorfullhashraw}{1b14cf1ffcb4e7dcc83413fa1176be49}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Unconstrained realtime facial performance capture}
      \field{year}{2015}
      \field{pages}{1675\bibrangedash 1683}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2015.7298776
      \endverb
      \keyw{Face;Tracking;Computational modeling;Adaptation models;Facial features;Shape;Image color analysis}
    \endentry
    \entry{ComplexES2018}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bdff898770186da749cb63755cb1db09}{%
           family={Vinay},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{bdff898770186da749cb63755cb1db09}
      \strng{fullhash}{bdff898770186da749cb63755cb1db09}
      \strng{fullhashraw}{bdff898770186da749cb63755cb1db09}
      \strng{bibnamehash}{bdff898770186da749cb63755cb1db09}
      \strng{authorbibnamehash}{bdff898770186da749cb63755cb1db09}
      \strng{authornamehash}{bdff898770186da749cb63755cb1db09}
      \strng{authorfullhash}{bdff898770186da749cb63755cb1db09}
      \strng{authorfullhashraw}{bdff898770186da749cb63755cb1db09}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/@vinay1996/complex-exponential-smoothing-ces-63d1c6ddfc78}}
      \field{note}{Accessed: 2024-05-01}
      \field{title}{Complex Exponential Smoothing (CES)}
      \field{year}{2018}
    \endentry
    \entry{Complex}{article}{}{}
      \name{author}{3}{}{%
        {{hash=09a06cd61628aeb8780b9b24e7884aa3}{%
           family={Svetunkov},
           familyi={S\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=1ef5c7d50e5aae1dfaf4d280be2a78e9}{%
           family={Kourentzes},
           familyi={K\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod}}}%
        {{hash=31f25bcde1569e2677174301ec8c2049}{%
           family={Ord},
           familyi={O\bibinitperiod},
           given={John\bibnamedelima Keith},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{4b104476e3ec36ef94de52f31c93357f}
      \strng{fullhash}{4b104476e3ec36ef94de52f31c93357f}
      \strng{fullhashraw}{4b104476e3ec36ef94de52f31c93357f}
      \strng{bibnamehash}{4b104476e3ec36ef94de52f31c93357f}
      \strng{authorbibnamehash}{4b104476e3ec36ef94de52f31c93357f}
      \strng{authornamehash}{4b104476e3ec36ef94de52f31c93357f}
      \strng{authorfullhash}{4b104476e3ec36ef94de52f31c93357f}
      \strng{authorfullhashraw}{4b104476e3ec36ef94de52f31c93357f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Exponential smoothing has been one of the most popular forecasting methods used to support various decisions in organizations, in activities such as inventory management, scheduling, revenue management, and other areas. Although its relative simplicity and transparency have made it very attractive for research and practice, identifying the underlying trend remains challenging with significant impact on the resulting accuracy. This has resulted in the development of various modifications of trend models, introducing a model selection problem. With the aim of addressing this problem, we propose the complex exponential smoothing (CES), based on the theory of functions of complex variables. The basic CES approach involves only two parameters and does not require a model selection procedure. Despite these simplifications, CES proves to be competitive with, or even superior to existing methods. We show that CES has several advantages over conventional exponential smoothing models: it can model and forecast both stationary and non-stationary processes, and CES can capture both level and trend cases, as defined in the conventional exponential smoothing classification. CES is evaluated on several forecasting competition datasets, demonstrating better performance than established benchmarks. We conclude that CES has desirable features for time series modeling and opens new promising avenues for research.}
      \field{journaltitle}{Naval Research Logistics (NRL)}
      \field{number}{8}
      \field{title}{Complex exponential smoothing}
      \field{volume}{69}
      \field{year}{2022}
      \field{pages}{1108\bibrangedash 1123}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1002/nav.22074
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/nav.22074
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/nav.22074
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/nav.22074
      \endverb
      \keyw{complex variables,exponential smoothing,forecasting,state space models}
    \endentry
    \entry{UoL_COMP390_2023-24}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3920f197e7c0faf9673548b734d15e37}{%
           family={{University of Liverpool}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3920f197e7c0faf9673548b734d15e37}
      \strng{fullhash}{3920f197e7c0faf9673548b734d15e37}
      \strng{fullhashraw}{3920f197e7c0faf9673548b734d15e37}
      \strng{bibnamehash}{3920f197e7c0faf9673548b734d15e37}
      \strng{authorbibnamehash}{3920f197e7c0faf9673548b734d15e37}
      \strng{authornamehash}{3920f197e7c0faf9673548b734d15e37}
      \strng{authorfullhash}{3920f197e7c0faf9673548b734d15e37}
      \strng{authorfullhashraw}{3920f197e7c0faf9673548b734d15e37}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-11-03}
      \field{title}{COMP390 Honours Year Project 2023-24 Ethical Guidance}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://student.csc.liv.ac.uk/internal/modules/comp390/2023-24/ethics.php
      \endverb
      \verb{url}
      \verb https://student.csc.liv.ac.uk/internal/modules/comp390/2023-24/ethics.php
      \endverb
    \endentry
    \entry{BCS2020}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ae9178757dd2a29cf80c1f5b9f34882e}{%
           family={{BCS}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{ae9178757dd2a29cf80c1f5b9f34882e}
      \strng{fullhash}{ae9178757dd2a29cf80c1f5b9f34882e}
      \strng{fullhashraw}{ae9178757dd2a29cf80c1f5b9f34882e}
      \strng{bibnamehash}{ae9178757dd2a29cf80c1f5b9f34882e}
      \strng{authorbibnamehash}{ae9178757dd2a29cf80c1f5b9f34882e}
      \strng{authornamehash}{ae9178757dd2a29cf80c1f5b9f34882e}
      \strng{authorfullhash}{ae9178757dd2a29cf80c1f5b9f34882e}
      \strng{authorfullhashraw}{ae9178757dd2a29cf80c1f5b9f34882e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{Accessed: 2024-05-01}
      \field{title}{Guidelines on Course Accreditation: Information for Universities and Colleges}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.bcs.org/media/11ofljxo/course-accreditation-guidelines.pdf
      \endverb
      \verb{url}
      \verb https://www.bcs.org/media/11ofljxo/course-accreditation-guidelines.pdf
      \endverb
    \endentry
    \entry{arucomarkers}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{ArUco Markers}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fab.cba.mit.edu/classes/865.21/people/zach/arucomarkers.html
      \endverb
      \verb{url}
      \verb https://fab.cba.mit.edu/classes/865.21/people/zach/arucomarkers.html
      \endverb
    \endentry
    \entry{Blender2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=38b863a4731f9082165e291d08953ee2}{%
           family={{Blender Foundation}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{38b863a4731f9082165e291d08953ee2}
      \strng{fullhash}{38b863a4731f9082165e291d08953ee2}
      \strng{fullhashraw}{38b863a4731f9082165e291d08953ee2}
      \strng{bibnamehash}{38b863a4731f9082165e291d08953ee2}
      \strng{authorbibnamehash}{38b863a4731f9082165e291d08953ee2}
      \strng{authornamehash}{38b863a4731f9082165e291d08953ee2}
      \strng{authorfullhash}{38b863a4731f9082165e291d08953ee2}
      \strng{authorfullhashraw}{38b863a4731f9082165e291d08953ee2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.blender.org}}
      \field{note}{Accessed on: 2024-05-01}
      \field{title}{Blender}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.blender.org
      \endverb
      \verb{url}
      \verb https://www.blender.org
      \endverb
    \endentry
    \entry{blender}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 1-May-2024]}
      \field{title}{Blender (software) --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Blender_(software)&oldid=1220122561
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Blender_(software)&oldid=1220122561
      \endverb
    \endentry
    \entry{git}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 3-May-2024]}
      \field{title}{GitHub --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=GitHub&oldid=1221852262
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=GitHub&oldid=1221852262
      \endverb
    \endentry
    \entry{holo1}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 3-May-2024]}
      \field{title}{Microsoft HoloLens --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Microsoft_HoloLens&oldid=1221749039
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Microsoft_HoloLens&oldid=1221749039
      \endverb
    \endentry
    \entry{holo2}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.microsoft.com/en-us/hololens}}
      \field{note}{Accessed: 2024-05-01}
      \field{title}{Microsoft HoloLens}
      \field{year}{2024}
    \endentry
    \entry{qt}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 29-April-2024]}
      \field{title}{Qt (software) --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Qt_(software)&oldid=1219937369
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Qt_(software)&oldid=1219937369
      \endverb
    \endentry
    \entry{cv}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 29-April-2024]}
      \field{title}{OpenCV --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=OpenCV&oldid=1208982530
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=OpenCV&oldid=1208982530
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

