\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Qt?\glossentry{QT}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VTK?\glossentry{vtk}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Aruco Marker?\glossentry{aruco}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Alpha Blending?\glossentry{alpha}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Adaptive Exponential Smoothing?\glossentry{aesl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Exponential Moving Average?\glossentry{emal}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Complex Exponential Smoothing?\glossentry{cesl}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CES?\glossentry{ces}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Blender?\glossentry{blender}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MRTK?\glossentry{mrtk}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Microsoft Hololens?\glossentry{holo}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MRTK?\glossentry{mrtk}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Microsoft Hololens?\glossentry{holo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GitHub?\glossentry{git}|setentrycounter[]{page}"\glsnumberformat}{28}
