\glossaryentry{OpenCV?\glossentry{opencv}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Qt?\glossentry{QT}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VTK?\glossentry{vtk}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Aruco Marker?\glossentry{aruco}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Alpha Blending?\glossentry{alpha}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Adaptive Exponential Smoothing?\glossentry{aesl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Exponential Moving Average?\glossentry{emal}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Complex Exponential Smoothing?\glossentry{cesl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CES?\glossentry{ces}|setentrycounter[]{page}"\glsnumberformat}{6}
