% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{opencv_library}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7cb92723a011baf2e0abeeb403d03960}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{fullhash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{fullhashraw}{7cb92723a011baf2e0abeeb403d03960}
      \strng{bibnamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authorbibnamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authornamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authorfullhash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authorfullhashraw}{7cb92723a011baf2e0abeeb403d03960}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Dobb's Journal of Software Tools}
      \field{title}{{The OpenCV Library}}
      \field{year}{2000}
      \keyw{bibtex-import}
    \endentry
    \entry{Thompson_SciKit-Surgery_Compact_Libraries_2020}{article}{}{}
      \name{author}{8}{}{%
        {{hash=da1a4776363353929706a77f91a004d0}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=8a4e819e63adaa32aed4a0d399e795c6}{%
           family={Dowrick},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=6f265a2520e2259d693b3b017db7d51d}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Mian},
           giveni={M\bibinitperiod}}}%
        {{hash=077a4fbfc265c235e81a03001f798d6a}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Guofang},
           giveni={G\bibinitperiod}}}%
        {{hash=ff4f3605c83a1ada3e1898f3e40751a5}{%
           family={Koo},
           familyi={K\bibinitperiod},
           given={Bongjin},
           giveni={B\bibinitperiod}}}%
        {{hash=58879b2f351521314760c2c90ac7fae7}{%
           family={Bonmati},
           familyi={B\bibinitperiod},
           given={Ester},
           giveni={E\bibinitperiod}}}%
        {{hash=b5c231080d710b1805c3b7b3b264de8e}{%
           family={Kahl},
           familyi={K\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
        {{hash=49dae63e1b700f10e1e6b3e69f31ef45}{%
           family={Clarkson},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{10d03ec468368ef0f88d9cfb4c606a22}
      \strng{fullhash}{a11f55729eb8261af1254282fd70aef6}
      \strng{fullhashraw}{a11f55729eb8261af1254282fd70aef6}
      \strng{bibnamehash}{10d03ec468368ef0f88d9cfb4c606a22}
      \strng{authorbibnamehash}{10d03ec468368ef0f88d9cfb4c606a22}
      \strng{authornamehash}{10d03ec468368ef0f88d9cfb4c606a22}
      \strng{authorfullhash}{a11f55729eb8261af1254282fd70aef6}
      \strng{authorfullhashraw}{a11f55729eb8261af1254282fd70aef6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of computer assisted radiology and surgery}
      \field{number}{7}
      \field{title}{{SciKit-Surgery: Compact Libraries for Surgical Navigation}}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{1075\bibrangedash 1084}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s11548-020-02180-5
      \endverb
    \endentry
    \entry{QtWebsite}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8fdd00b7aac42271736575410d6a2219}{%
           family={{The Qt Company}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8fdd00b7aac42271736575410d6a2219}
      \strng{fullhash}{8fdd00b7aac42271736575410d6a2219}
      \strng{fullhashraw}{8fdd00b7aac42271736575410d6a2219}
      \strng{bibnamehash}{8fdd00b7aac42271736575410d6a2219}
      \strng{authorbibnamehash}{8fdd00b7aac42271736575410d6a2219}
      \strng{authornamehash}{8fdd00b7aac42271736575410d6a2219}
      \strng{authorfullhash}{8fdd00b7aac42271736575410d6a2219}
      \strng{authorfullhashraw}{8fdd00b7aac42271736575410d6a2219}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 29-April-2024]}
      \field{title}{Qt - Cross-platform software development for embedded and desktop}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.qt.io
      \endverb
      \verb{url}
      \verb https://www.qt.io
      \endverb
    \endentry
    \entry{1467495}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=094486b9bf66b2d238e3937cc49fca84}{%
           family={Fiala},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{fullhash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{fullhashraw}{094486b9bf66b2d238e3937cc49fca84}
      \strng{bibnamehash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{authorbibnamehash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{authornamehash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{authorfullhash}{094486b9bf66b2d238e3937cc49fca84}
      \strng{authorfullhashraw}{094486b9bf66b2d238e3937cc49fca84}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}
      \field{title}{ARTag, a fiducial marker system using digital techniques}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{590\bibrangedash 596 vol. 2}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/CVPR.2005.74
      \endverb
      \keyw{Robustness;Forward error correction;Digital cameras;Detection algorithms;Augmented reality;Robotics and automation;Navigation;Robot vision systems;Codes;Joining processes}
    \endentry
    \entry{arucomarkers}{online}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{ArUco Markers}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fab.cba.mit.edu/classes/865.21/people/zach/arucomarkers.html
      \endverb
      \verb{url}
      \verb https://fab.cba.mit.edu/classes/865.21/people/zach/arucomarkers.html
      \endverb
    \endentry
    \entry{qt}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 29-April-2024]}
      \field{title}{Qt (software) --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Qt_(software)&oldid=1219937369
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Qt_(software)&oldid=1219937369
      \endverb
    \endentry
    \entry{cv}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 29-April-2024]}
      \field{title}{OpenCV --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=OpenCV&oldid=1208982530
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=OpenCV&oldid=1208982530
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

