\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Load a 3D model from a file}
\PYG{n}{modelReader} \PYG{o}{=} \PYG{n}{vtk}\PYG{o}{.}\PYG{n}{vtkSTLReader}\PYG{p}{()}
\PYG{n}{modelReader}\PYG{o}{.}\PYG{n}{SetFileName}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}model.stl\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Map the model data to geometry}
\PYG{n}{mapper} \PYG{o}{=} \PYG{n}{vtk}\PYG{o}{.}\PYG{n}{vtkPolyDataMapper}\PYG{p}{()}
\PYG{n}{mapper}\PYG{o}{.}\PYG{n}{SetInputConnection}\PYG{p}{(}\PYG{n}{modelReader}\PYG{o}{.}\PYG{n}{GetOutputPort}\PYG{p}{())}

\PYG{c+c1}{\PYGZsh{} Create an actor for the model and add it to the renderer}
\PYG{n}{actor} \PYG{o}{=} \PYG{n}{vtk}\PYG{o}{.}\PYG{n}{vtkActor}\PYG{p}{()}
\PYG{n}{actor}\PYG{o}{.}\PYG{n}{SetMapper}\PYG{p}{(}\PYG{n}{mapper}\PYG{p}{)}
\PYG{n}{modelRenderer}\PYG{o}{.}\PYG{n}{AddActor}\PYG{p}{(}\PYG{n}{actor}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Adjust model position and orientation to match the video}
\PYG{n}{actor}\PYG{o}{.}\PYG{n}{SetPosition}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{actor}\PYG{o}{.}\PYG{n}{SetOrientation}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+m+mi}{45}\PYG{p}{)}
\end{Verbatim}
